*,*::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #77A1D3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

#main{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
}

.square{
    border: 0.2rem solid black;
    cursor: pointer;
    /* margin: 3%; */
     display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.square.x::before, .square.x::after{
    content: "";
    width: 90%;
    height: 20%;
    position: absolute;
    background-color: black;
}

.square.x::before{
    transform: rotate(45deg);
}

.square.x::after{
    transform: rotate(-45deg);
}

.square.o::before, .square.o::after{
    content: "";
    position: absolute;
    
}

.square.o::before{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: black;
}

.square.o::after{
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background-color: #77A1D3;
}

.square:first-child, .square:nth-child(2), .square:nth-child(3){
    border-top: none;
}
.square:nth-child(3), .square:nth-child(6), .square:nth-child(9){
    border-right: none;
}
.square:nth-child(7), .square:nth-child(8), .square:nth-child(9){
    border-bottom: none;
}
.square:first-child, .square:nth-child(4), .square:nth-child(7){
    border-left: none;
}

#message{
    height: 10vh;
    width: 30vw;
    display: none;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

button{
    display: none;
    height: 10vh;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 2rem;
}
@media (max-width: 1000px) {
    #message{
        width: 70%;
    }
    
}